= compete

A wrapper for compete.com API.
Can be used to look up information (trust level, rankings, visitors) for a domain.



= Requirements
You'll need an account at http://developer.compete.com/
Depending on number of requests you make you'll need to pay.
We (Simplificator) have no connection with compete.com!


= Usage
Sign up at http://developer.compete.com/ and get an API key
Install the simplificator-compete gem. 

Look at compete.rb to see available information (i.e. metrics_ranking, metrics_link, ...)



----
require 'rubygems'
require 'simplificator-compete'
COMPETE_API_KEY = 'your api key'

info = Compete.for_domain('simplificator.com')
if info.data_available?
  puts "Ranking is: #{info.metrics_ranking}"
else 
  puts "no data"
end

----



== Copyright

Copyright (c) 2009 Simplificator GmbH. See LICENSE for details.
